NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1tdWRmaXNoLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xDFwCsXgbTlGhoobIlw9Vhn65vektUF5SU4Njr3Wc2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=